# farm-connect

./: README.md  index.html  package-lock.json  package.json
backend/: .dockerignore  Dockerfile  pom.xml
backend/src/main/java/com/farmconnect/: FarmconnectBackendApplication.java
backend/src/main/java/com/farmconnect/config/: SecurityConfig.java
backend/src/main/java/com/farmconnect/controller/: OrderController.java  ProductController.java  UserController.java
backend/src/main/java/com/farmconnect/entity/: Order.java  Product.java  User.java
backend/src/main/java/com/farmconnect/repository/: OrderRepository.java  ProductRepository.java  UserRepository.java
backend/src/main/java/com/farmconnect/security/: JwtFilter.java  JwtUtil.java  RoleUtil.java
backend/src/main/java/com/farmconnect/service/: OrderService.java  ProductService.java  UserService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/farmconnect/: FarmconnectBackendApplicationTests.java
frontend/: package-lock.json  package.json
frontend/src/: App.jsx  main.jsx
frontend/src/api/: AxiosConfig.js
frontend/src/components/: AdminRoute.jsx  BuyerRoute.jsx  FarmerRoute.jsx  Footer.jsx  HeroSection.jsx  Navbar.jsx  ProductCard.jsx  StatsSection.jsx
frontend/src/context/: AuthContext.jsx
frontend/src/pages/: AddProduct.jsx  AdminDashboard.jsx  AdminOrders.jsx  AdminProducts.jsx  AdminUsers.jsx  Dashboard.jsx  FarmerOrders.jsx  Login.jsx  MyOrders.jsx  ProductDetails.jsx  Products.jsx  Register.jsx
frontend/src/query/: QueryProvider.jsx
frontend/src/styles/: addproduct.css  admin.css  farmerorders.css  navbar.css  orders.css  productcard.css  products.css  stats.css
src/: App.jsx  main.jsx
src/components/: Footer.jsx  HeroSection.jsx  Navbar.jsx  ProductCard.jsx
src/context/: ProductContext.jsx
src/pages/: AddProduct.jsx  Dashboard.jsx  Home.jsx  Login.jsx  ProductDetails.jsx  Products.jsx  Register.jsx
src/styles/: auth.css  dashboard.css  footer.css  global.css  hero.css  login.css  navbar.css  productcard.css
